<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/export"
        android:title="@string/export_data"/>
    <item android:id="@+id/insert"
        android:title="@string/insert_data"/>
  <!--  <item android:id="@+id/reset_db"
        android:title="@string/reset_database"/>-->
</menu>